#DEBUG  <  INFO  <  WARN  <  ERROR  <  FATAL

# root
log4j.rootLogger=INFO,stdout,fileout

# loggers

log4j.logger.com.codyy=DEBUG
log4j.logger.com.codyy.oc.commons=DEBUG
log4j.logger.com.codyy.oc.commons.spring=INFO

#log4j.logger.com.codyy.oc.blog.dao=DEBUG,mybatis

#log4j.logger.org.mybatis=INFO,mybatis
#log4j.logger.org.apache.ibatis=INFO,mybatis
#log4j.logger.com.alibaba.dubbo=WARN,dubbo

log4j.logger.SpringMvcExceptionResolver=INFO,SpringMvcExceptionResolver
log4j.logger.HttpPerformanceLogForELK=INFO,HttpPerformanceLogForELK
log4j.logger.UserActivityLog.V1.User=INFO,UserActivityLogV1User
log4j.logger.UserActivityLog.V1.NoUser=INFO,UserActivityLogV1NoUser

# additivities


log4j.additivity.com.codyy.oc.blog.dao=false

#log4j.additivity.org.mybatis=false
#log4j.additivity.org.apache.ibatis=false
#log4j.additivity.com.alibaba.dubbo=false

log4j.additivity.SpringMvcExceptionResolver=false
log4j.additivity.HttpPerformanceLogForELK=false
log4j.additivity.UserActivityLog.V1.User=false
log4j.additivity.UserActivityLog.V1.NoUser=false

# appenders

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= [%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.File=${catalina.home}/logs/BigScreenWeb/BigScreenWeb.log
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd
log4j.appender.fileout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n

#log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
#log4j.appender.mybatis.File=${catalina.home}/logs/BigScreenWeb/BigScreenWeb-mybatis.log
#log4j.appender.mybatis.DatePattern='_'yyyy-MM-dd
#log4j.appender.mybatis.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n

log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.File=${catalina.home}/logs/BigScreenWeb/BigScreenWeb-dubbo.log
log4j.appender.dubbo.DatePattern='_'yyyy-MM-dd
log4j.appender.dubbo.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n

log4j.appender.SpringMvcExceptionResolver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SpringMvcExceptionResolver.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringMvcExceptionResolver.File=${catalina.home}/logs/BigScreenWeb/BigScreenWeb-SpringMvcExceptionResolver.log
log4j.appender.SpringMvcExceptionResolver.DatePattern='_'yyyy-MM-dd
log4j.appender.SpringMvcExceptionResolver.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n

log4j.appender.HttpPerformanceLogForELK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HttpPerformanceLogForELK.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpPerformanceLogForELK.File=${catalina.home}/logs/BigScreenWeb/BigScreenWeb-HttpPerformanceLogForELK.log
log4j.appender.HttpPerformanceLogForELK.DatePattern='_'yyyy-MM-dd
log4j.appender.HttpPerformanceLogForELK.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n

log4j.appender.UserActivityLogV1User=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserActivityLogV1User.layout=org.apache.log4j.PatternLayout
log4j.appender.UserActivityLogV1User.File=${catalina.home}/logs/BigScreenWeb/BigScreenWeb-UserActivityLogV1User.log
log4j.appender.UserActivityLogV1User.DatePattern='_'yyyy-MM-dd
log4j.appender.UserActivityLogV1User.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n

log4j.appender.UserActivityLogV1NoUser=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserActivityLogV1NoUser.layout=org.apache.log4j.PatternLayout
log4j.appender.UserActivityLogV1NoUser.File=${catalina.home}/logs/BigScreenWeb/BigScreenWeb-UserActivityLogV1NoUser.log
log4j.appender.UserActivityLogV1NoUser.DatePattern='_'yyyy-MM-dd
log4j.appender.UserActivityLogV1NoUser.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [BigScreenWeb] [%5p] [%t] [%c] %m%n



